# GGFinancesApi

./: GGFinancesApi.sln  README.md  circle.yml
FinacensApiTests/: FinancesApiTests.csproj
FinacensApiTests/Controllers/: LoginControllersTests.cs  RegisterControllersTests.cs
FinacensApiTests/Filters/: ValidateModelAttributeTests.cs
FinacensApiTests/Helpers/: ComparatorOfObjects.cs  ComparatorOfProperties.cs  EqualsComparator.cs  IComparator.cs  MultipleComparators.cs
FinacensApiTests/Middlewares/: StatusCodePagesMiddlewareTests.cs
FinancesApi/: FinancesApi.csproj  Program.cs  Startup.cs  appsettings.json
FinancesApi/AutoMapper/: AppDomain.cs  AutoMapperConfiguration.cs  AutoMapperProfileConfiguration.cs  ICustomMappingInitializer.cs  IHaveCustomMappings.cs
FinancesApi/Configurations/: AppDbContext.cs
FinancesApi/Controllers/: CalculatorController.cs  DetailsController.cs  ExpenseDetailsController.cs  ExpensesController.cs  ExpensesDateController.cs  IncomesDateController.cs  LoginController.cs  MyFinancesController.cs  RegistersController.cs
FinancesApi/DI/: InstallFinancesApi.cs  InstallFindancesApi.cs
FinancesApi/Entities/: Budget.cs  Detail.cs  Expense.cs  ExpenseDate.cs  ExpenseDetails.cs  IEntity.cs  IncomeDate.cs  Register.cs  User.cs
FinancesApi/Filters/: ExceptionFilter.cs  ValidateModelAttribute .cs
FinancesApi/Helpers/: EnumerableExtensions.cs
FinancesApi/Logger/: ILoggerWrapper.cs  LoggerWrapper.cs
FinancesApi/Middlewares/: StatusCodePagesMiddleware.cs
FinancesApi/Migrations/: 20180429205503_InitialCreate.Designer.cs  20180429205503_InitialCreate.cs  20180508185635_InitialCreate.Designer.cs  20180508185635_InitialCreate.cs  AppDbContextModelSnapshot.cs
FinancesApi/Model/: Balance.cs  DetailDto.cs  DetailsExpenseDto.cs  ExpenseDateDto.cs  ExpenseDetailsDto.cs  ExpenseDto.cs  ExpensesDateList.cs  IncomeDateDto.cs  IncomesList.cs  MyFinancesDto.cs  RegisterDto.cs
FinancesApi/Models/: UserDto.cs
FinancesApi/Repositories/: DetailsRepository.cs  ExpensesDateRepository.cs  ExpensesDetailsRepository.cs  ExpensesRepository.cs  Filter.cs  IDetailsRepository.cs  IExpensesDateRepository.cs  IExpensesDetailsRepository.cs  IExpensesRepository.cs  IIncomesDateRepository.cs  IPersistenceRepository.cs  IRegisterRepository.cs  IRepository.cs  ISearchRepository.cs  IUserRepository.cs  IncomesDateRepository.cs  PersistenceRepository.cs  RegisterRepository.cs  SearchRepository.cs  UserRepository.cs
FinancesApi/Security/: FirebaseUserInfo.cs
FinancesApi/Strategy/: AverageByMean.cs  AverageByMedian.cs  CalculatorFactory.cs  IAveragingMethod.cs  TypeOfCalc.cs
